@import 'tailwindcss/base';

@layer base {
  @font-face {
    font-family: "Quicksand";
    font-weight: 500 900;
    font-display: swap;
    font-style: normal;
    font-named-instance: "Medium";
    src: local("Quicksand"), url("../font/QuicksandVF.woff2") format("woff2")
  }

  html {
    font-size: 18px;
    @apply bg-yellow-500 text-gray-800 selection:text-yellow-900 selection:bg-yellow-400 tracking-wide;
  }

  a {
    @apply focus:outline-none focus:ring focus:border-orange-500;
  }

  * {
    -webkit-backface-visibility:  hidden;
    -webkit-tap-highlight-color:  transparent;
  }
}
